TrueSkills.Launcher/App.xaml

<Application x:Class="TrueSkills.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="Languages/Language.ru-RU.xaml" />
            </ResourceDictionary.MergedDictionaries>
            
            <!--Colors-->
            <SolidColorBrush x:Key="ForeColor">#33691E</SolidColorBrush>
            <SolidColorBrush x:Key="TableColor">#36522B</SolidColorBrush>
            <SolidColorBrush x:Key="HeaderBackColor">#8BC34A</SolidColorBrush>
            <SolidColorBrush x:Key="BackColor">#DCEDC8</SolidColorBrush>
            <SolidColorBrush x:Key="SecondBackColor">#F1F8E9</SolidColorBrush>
            <SolidColorBrush x:Key="BackColorDocument">#C5E1A5</SolidColorBrush>
            <!--Colors-->
            
            
            
            
            <!--Styles-->
            <Style TargetType="Button" x:Key="DefaultButton" BasedOn="{StaticResource MaterialDesignRaisedButton}">
                <Setter Property="Height" Value="35"></Setter>
                <Setter Property="Width" Value="144"></Setter>
                <Setter Property="Margin" Value="10"></Setter>
                <Setter Property="Foreground" Value="White"></Setter>
                <Setter Property="Background" Value="{StaticResource HeaderBackColor}"></Setter>
                <Setter Property="HorizontalAlignment" Value="Right"></Setter>
                <Setter Property="VerticalAlignment" Value="Center"></Setter>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="{StaticResource ForeColor}"></Setter>
                    </Trigger>
                </Style.Triggers>
            </Style>


            <Style TargetType="Window" x:Key="DefaultWindow">
                <Setter Property="Width" Value="800"></Setter>
                <Setter Property="Height" Value="600"></Setter>
                <Setter Property="MinHeight" Value="600"></Setter>
                <Setter Property="MinWidth" Value="800"></Setter>
                <Setter Property="FontFamily" Value="Roboto"></Setter>
            </Style>


            <Style TargetType="TextBlock" x:Key="TSTextBlock">
                <Setter Property="Foreground" Value="{StaticResource ForeColor}"></Setter>
                <Setter Property="FontSize" Value="40"></Setter>
                <Setter Property="VerticalAlignment" Value="Center"></Setter>
                <Setter Property="HorizontalAlignment" Value="Center"></Setter>
                <Setter Property="Margin" Value="10 10 0 10"></Setter>
            </Style>


            <Style TargetType="ComboBox" BasedOn="{StaticResource MaterialDesignComboBox}" x:Key="DefaultComboBox">

                <Setter Property="Margin" Value="10"></Setter>
                <Setter Property="Width" Value="200"></Setter>
                <Setter Property="Height" Value="40"></Setter>
                <Setter Property="FontSize" Value="18"></Setter>
                <Setter Property="Foreground" Value="{StaticResource ForeColor}"></Setter>
                <Setter Property="BorderBrush" Value="{StaticResource ForeColor}"></Setter>
                <Setter Property="BorderThickness" Value="1"></Setter>
                <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
                <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
                <Setter Property="HorizontalAlignment" Value="Left"></Setter>
                <Setter Property="ItemContainerStyle">
                    <Setter.Value>
                        <Style TargetType="ComboBoxItem">
                            <Setter Property="Foreground" Value="{StaticResource ForeColor}"></Setter>
                        </Style>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="BorderBrush" Value="{StaticResource ForeColor}"></Setter>
                    </Trigger>
                    <Trigger Property="IsFocused" Value="True">
                        <Setter Property="BorderBrush" Value="{StaticResource ForeColor}"></Setter>
                    </Trigger>
                </Style.Triggers>
                <Style.Resources>
                    <SolidColorBrush x:Key="MaterialDesignPaper" Color="#DCEDC8"/>
                </Style.Resources>
            </Style>


            <Style TargetType="TextBlock" x:Key="DemoTextBlock">
                <Setter Property="TextWrapping" Value="Wrap"></Setter>
                <Setter Property="Foreground" Value="{StaticResource ForeColor}"></Setter>
                <Setter Property="FontSize" Value="18"></Setter>
                <Setter Property="VerticalAlignment" Value="Center"></Setter>
                <Setter Property="HorizontalAlignment" Value="Left"></Setter>
                <Setter Property="Margin" Value="10 10 0 10"></Setter>
            </Style>


            <Style TargetType="TextBlock" x:Key="DefaultTextBlock">
                <Setter Property="Foreground" Value="{StaticResource ForeColor}"></Setter>
                <Setter Property="FontSize" Value="18"></Setter>
                <Setter Property="VerticalAlignment" Value="Center"></Setter>
                <Setter Property="HorizontalAlignment" Value="Center"></Setter>
                <Setter Property="Margin" Value="10"></Setter>
            </Style>
            <!--Styles-->
           
        </ResourceDictionary>
    </Application.Resources>
</Application>
