TrueSkills.Launcher/MainWindow.xaml

<Window x:Class="TrueSkills.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TrueSkills"
        xmlns:b="http://schemas.microsoft.com/xaml/behaviors" xmlns:controls="clr-namespace:NMT.Wpf.Controls;assembly=WindowsProgressRing"
        mc:Ignorable="d"
        Title="{DynamicResource lm_Title}" Style="{StaticResource DefaultWindow}" WindowStartupLocation="CenterScreen">
    <Grid Background="{StaticResource BackColor}" Visibility="{Binding VisibilityWindow}">
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>

        <Grid Background="{StaticResource HeaderBackColor}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <TextBlock Style="{StaticResource TSTextBlock}">TS</TextBlock>
            <TextBlock Style="{StaticResource DemoTextBlock}"  Grid.Column="1" Text="{DynamicResource a_DemoExam}"></TextBlock>
        </Grid>

        <Grid Visibility="{Binding ProgressBarVisible}" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="{Binding DownloadingProcess}" FontSize="14" HorizontalAlignment="Center" Style="{StaticResource DefaultTextBlock}"></TextBlock>
            <controls:WindowsProgressRing Items="10"  Speed="0:0:2.5" Height="160" Width="160" Foreground="{StaticResource HeaderBackColor}"></controls:WindowsProgressRing>
        </Grid>

        <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Left">
            <TextBlock Style="{StaticResource DefaultTextBlock}" Text="{DynamicResource lm_Version}"/>
            <TextBlock Style="{StaticResource DefaultTextBlock}" Text="{Binding Version,UpdateSourceTrigger=PropertyChanged}"></TextBlock>
            <TextBlock Cursor="Hand" Style="{StaticResource DefaultTextBlock}" Text="{DynamicResource lm_Support}">
                <b:Interaction.Triggers>
                    <b:EventTrigger EventName="MouseDown">
                        <b:InvokeCommandAction Command="{Binding SupportCommand}"></b:InvokeCommandAction>
                    </b:EventTrigger>
                </b:Interaction.Triggers>
            </TextBlock>
        </StackPanel>
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right">
            <TextBlock Style="{StaticResource DefaultTextBlock}" Text="{DynamicResource lm_LanguageTitle}"></TextBlock>
            <ComboBox Style="{StaticResource DefaultComboBox}" SelectedItem="{Binding Language}" DisplayMemberPath="EnglishName"  ItemsSource="{Binding Languages}"></ComboBox>
            <Button MinWidth="150" IsEnabled="{Binding IsEnabledButton}" Command="{Binding MakeEventCommand}" Width="Auto" Content="{Binding Content,UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource DefaultButton}"></Button>
        </StackPanel>
    </Grid>
</Window>
