TrueSkills.Launcher/MessageBoxWindow.xaml

<Window x:Class="TrueSkills.Launcher.MessageBoxWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TrueSkills.Launcher"
        mc:Ignorable="d"
         Height="250" SizeToContent="WidthAndHeight" AllowsTransparency="True" MouseDown="Window_MouseDown" WindowStyle="None" MaxWidth="400" Width="300" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid Background="{StaticResource BackColor}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid Background="{StaticResource HeaderBackColor}">
            <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="20" Text="{Binding Header}" Style="{StaticResource DemoTextBlock}"></TextBlock>
        </Grid>
        <TextBlock Grid.Row="1" Margin="10" Text="{Binding Text}" Style="{StaticResource DemoTextBlock}"></TextBlock>
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Name="FButton"  Width="80" Margin="10" Visibility="{Binding FButtonVisibility}" Content="{Binding FContent}" Style="{StaticResource DefaultButton}"></Button>
            <Button Name="SButton" Width="80" Margin="10" Visibility="{Binding SButtonVisibility}" Content="{Binding SContent}" Style="{StaticResource DefaultButton}"></Button>
        </StackPanel>
    </Grid>
</Window>
